# CTS_Deep_Skilling

./: README.md
Week 3_Spring data JPA Handson/Newcountry/: pom.xml
Week 3_Spring data JPA Handson/Newcountry/src/main/java/com/cognizant/newcountry/model/: Country.java
Week 3_Spring data JPA Handson/Newcountry/src/main/java/com/cognizant/newcountry/repository/: CountryRepository.java
Week 3_Spring data JPA Handson/Newcountry/src/main/java/com/cognizant/newcountry/service/: CountryService.java  OrmLearnApplication.java
Week 3_Spring data JPA Handson/Newcountry/src/main/resources/: application.properties
Week 3_Spring data JPA Handson/Spring-learn/: pom.xml
Week 3_Spring data JPA Handson/Spring-learn/src/main/java/com/cognizant/springlearn/: OrmLearnApplication.java
Week 3_Spring data JPA Handson/Spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java
Week 3_Spring data JPA Handson/Spring-learn/src/main/java/com/cognizant/springlearn/repository/: CountryRepository.java
Week 3_Spring data JPA Handson/Spring-learn/src/main/java/com/cognizant/springlearn/service/exception/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week 3_Spring data JPA Handson/Spring-learn/src/main/resources/: application.properties
Week 3_Spring data JPA Handson/Springquery/: pom.xml
Week 3_Spring data JPA Handson/Springquery/src/main/java/com/cognizant/springquery/: OrmLearnApplication.java
Week 3_Spring data JPA Handson/Springquery/src/main/java/com/cognizant/springquery/model/: Country.java
Week 3_Spring data JPA Handson/Springquery/src/main/java/com/cognizant/springquery/repository/: CountryRepository.java
Week 3_Spring data JPA Handson/Springquery/src/main/resources/: application.properties
Week 3_Spring data JPA Handson/countryservice/: pom.xml
Week 3_Spring data JPA Handson/countryservice/src/main/java/com/cognizant/countryservice/: CountryserviceApplication.java
Week 3_Spring data JPA Handson/countryservice/src/main/java/com/cognizant/countryservice/controller/: CountryController.java
Week 3_Spring data JPA Handson/countryservice/src/main/java/com/cognizant/countryservice/model/: Country.java
Week 3_Spring data JPA Handson/countryservice/src/main/java/com/cognizant/countryservice/repository/: CountryRepository.java
Week 3_Spring data JPA Handson/countryservice/src/main/java/com/cognizant/countryservice/service/: CountryService.java  CountryServiceImpl.java
Week 3_Spring data JPA Handson/countryservice/src/main/resources/: application.properties
Week 3_Spring data JPA Handson/orm-learn/src/main/resources/: application.properties
Week 3_Spring data JPA Handson/springdatajpaexample/src/main/java/com/cognizant/springdatajpaexample/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  SpringdatajpaexampleApplication.java
Week 3_Spring data JPA Handson/springdatajpaexample/src/main/resources/: application.properties
Week_1_Algorithm_Data_Structure/01_Inventory_Management_System/: Inventory.java
Week_1_Algorithm_Data_Structure/02_E-commerce_Platform_search_funtion/: Product.java  SearchDemo.java
Week_1_Algorithm_Data_Structure/07_Financial_Forecasting/: FinancialForecaster.java  Main.java
Week_1_Algorithm_data_Structures/01_Inventory_management_System/: Inventory.java
Week_1_Design_Principle_and_Patterns/01_Singleton_Pattern/: Logger.java  LoggerTest.java
Week_2_Junit5_and_Mockito/AAA Pattern/: pom.xml
Week_2_Junit5_and_Mockito/AAA Pattern/src/test/java/com/week2/junit/: Calculator.java  CalculatorTestAAA.java
Week_2_Junit5_and_Mockito/Assertion in Junit/: pom.xml
Week_2_Junit5_and_Mockito/Assertion in Junit/src/test/java/com/week2/junit/: AssertionsTest.java
Week_2_Junit5_and_Mockito/LoggingWithSLF4J/: pom.xml
Week_2_Junit5_and_Mockito/MockingAndStubbing/: pom.xml
Week_2_Junit5_and_Mockito/SettingUp Junit/: pom.xml
Week_2_Junit5_and_Mockito/SettingUp Junit/src/main/java/com/week2/junit/: Calculator.java
Week_2_Junit5_and_Mockito/SettingUp Junit/src/test/java/com/week2/junit/: CalculatorTest.java
Week_2_PLSQL/: plsql.sql
Week_3_Spring_Core_and_Maven/Configure/: pom.xml
Week_3_Spring_Core_and_Maven/ConfigureSpring/: pom.xml
Week_3_Spring_Core_and_Maven/ConfigureSpring/src/main/resources/: applicationContext.xml
Week_3_Spring_Core_and_Maven/Constructor/: pom.xml
Week_3_Spring_Core_and_Maven/Constructor/src/main/resources/: applicationContext.xml
Week_3_Spring_Core_and_Maven/DependencyInjection/: pom.xml
Week_3_Spring_Core_and_Maven/LibraryManagement/: pom.xml
Week_3_Spring_Core_and_Maven/LibraryManagement/src/main/resources/: application.properties
Week_4_Spring_REST/jwt-auth-service/: pom.xml
Week_4_Spring_REST/spring-learn/: pom.xml
Week_4_Spring_REST/spring-learn/.metadata/: .lock_info  version.ini
Week_4_Spring_REST/spring-learn/.metadata/.mylyn/.taskListIndex/: segments_1
Week_4_Spring_REST/spring-learn/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Week_4_Spring_REST/spring-learn/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Week_4_Spring_REST/spring-learn/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Week_4_Spring_REST/spring-learn/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Week_4_Spring_REST/spring-learn/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Week_4_Spring_REST/spring-learn/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Week_4_Spring_REST/spring-learn/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Week_4_Spring_REST/spring-learn/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Week_4_Spring_REST/spring-learn/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Week_4_Spring_REST/spring-learn/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Week_4_Spring_REST/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
