spring.application.name=countryservice
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/countrydb
spring.datasource.username=root
spring.datasource.password=ranju@812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090


# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

