# === MySQL Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=ranju@812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA Settings ===
spring.jpa.show-sql=true
spring.jpa.hibmvn ernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
